# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_ZMK_SLEEP=y

# Boost Bluetooth TX Power to hopefully help with iPad
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n 

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# CONFIG_NICE_VIEW_ELEMENTAL_ANIMATION_FRAME_MS=50

